/* structural elements */
body {
  color: #0b2161; 
  background-color: #313D61;
  }
#wrapper {
  /*background-color:gainsboro;*/
}
.box {
  /*background-color:lightyellow;*/
}
.inside {
}
header {
  background-color: #0b2161;
}
#logo {
}
#logo a {
  color:#F1F1F1;
  text-decoration:none;
}
#logo a:hover {
  text-decoration: none;
  color: 0b2161;
  background: none;
}
#headertitle {
}
#search {
  border-radius:6px;
  background-color: #0b2161;
  color: #f1f1f1;
}
nav {
 old  color:#F1F1F1;
  background-color:#0B2161;
}
nav a {
  text-decoration: none;
}
nav a:hover {
  color: #fff;
}
nav ul.menu {
/*  old implementation
  background-color:#3B58B0;*/
}
nav ul.menu li {
  background-color:#3B58B0 /* old #0b2161*/;
}
nav ul.menu li a {
  color:#F1F1F1;
  text-decoration:none;
  background-color:#0b2161;
}
nav ul.menu li a:hover {
  color:#f1f1f1;
  text-decoration:none;
  background-color:#133AAD; 
}
nav ul.menu li a:active {
  background-color:#133AAD; 
}
#content {
  background:url("../images/bg_img07.png");
  background-size: cover;
  background-repeat: no-repeat;
}
#main_body {
}
aside.left_sidebar {
}
#sidebar_top {
}
#sidebar_bottom {
}
section {
}
#breadcrumb {
}
aside.right_sidebar {
}
article {
}
footer {
  background-color:black;
  color:white;
}
/* typographical elements */
a {
  color: #3b58b0;
}
a:hover,
a:active,
a:focus {
  color: #f1f1f1;
  background: #0b2161;
}
h1 {
  color: #585c00;
}
h1 a {
  color: #585c00;
}
h1 a:hover {
  color: #c1c75a;
  background: none;
}
h2 {
  color: #559402; 
}
h2 a {
  color: #559402;
}
h2 a:hover {
  color: #c1c75a;
  background: none;
}
h3 {
  color: #68ad0b;
}
h3 a {
  color: #68ad0b;
}
h3 a:hover {
  color: #c1c75a;
  background: none;
}
/* Joomla specific styles */
.moduletable h3 {
  color: #5d0500;
}