/* structural elements */
body {
  color: #0b2161; 
  background-color: #313D61;
  }
#wrapper {
  /*background-color: gainsboro;*/
}
.box {
  /*background-color: lightyellow;*/
}
.inside {
}
header {
  background-color: #0b2161;
}
#logo {
}
#logo a {
  color: #F1F1F1;
  text-decoration: none;
}
#logo a:hover {
  text-decoration: none;
  color: #0b2161;
  background: none;
}
#headertitle {
}
#search {
  border-radius: 6px;
  background-color: #0b2161;
  color: #f1f1f1;
}
nav {
  color: #F1F1F1;
  background-color: #0B2161;
}
nav a {
  text-decoration: none;
}
nav a:hover {
  color: #fff;
}
nav ul.menu {
/*  old implementation
  background-color: #3B58B0;*/
}
nav ul.menu li {
  background-color: #3B58B0 /* old #0b2161*/;
}
nav ul.menu li a {
  color: #F1F1F1;
  background-color: #0b2161;
}
nav ul.menu li a:hover {
  color: #f1f1f1;
  background-color: #133AAD; 
}
nav ul.menu li a:active {
  background-color: #133AAD; 
}
#content {
  background: url("../images/bg_img03.PNG");
  background-size: cover;
  background-repeat: no-repeat;
}
#main_body {
}
aside.left_sidebar {
}
#sidebar_top {
}
#sidebar_bottom {
}
section {
}
#breadcrumbs {
}
aside.right_sidebar {
}
article {
}
footer {
  background-color: black;
  color: white;
}
/* typographical elements */
a {
  color: #3b58b0;
}
a:hover,
a:active,
a:focus {
  color: #f1f1f1;
  background: #0b2161;
}
h1 {
  color: #585c00;
}
h1 a {
  color: #585c00;
}
h1 a:hover {
  color: #c1c75a;
  background: none;
}
h2 {
  color: #559402; 
}
h2 a {
  color: #559402;
}
h2 a:hover {
  color: #c1c75a;
  background: none;
}
h3 {
  color: #68ad0b;
}
h3 a {
  color: #68ad0b;
}
h3 a:hover {
  color: #c1c75a;
  background: none;
}
/* Joomla specific styles */
.moduletable h3 {
  color: #5d0500;
}
  /*SIDEBAR NAVIGATION MENU STYLING*/
aside ul.nav.menu a {
  color: #900700;
}
aside ul.nav.menu a:hover {
  background: none;
}
.sidebar > ul.nav.menu > li > ul.nav-child li a {
  border-bottom-color: #E2E2E2;
}
  /*OTHER SIDEBAR MENUS*/
aside ul.nav.menu {
  border-color: #e3e3e3;
  background: rgba(246,246,246,0.4)/*#f1f1f1*/;
}
  /*LOGIN FORM COLORS*/
#login-form { 
  color: #900700;
}
  /*OTHER SIDEBAR STYLES*/
.userdata > ul.unstyled > li a {
  color: #900700;
}
.userdata > ul.unstyled > li a:hover {
  background: none;
}
  /*BUTTON COLORS*/
.sidebar button,
.sidebar .btn,
.btn-toolbar button,
.btn-toolbar .btn,
.btn-group .btn {
  border: #0b2161;
  background: #0b2161;
  color: #f1f1f1;
}
sidebar button:hover,
.sidebar .btn:hover,
.btn-toolbar button:hover,
.btn-toolbar .btn:hover,
.btn-group .btn:hover {
  background: #133AAD;
}
#jform_publish_up_img,
#jform_publish_down_img {
    background: transparent url("../images/system/calendar.png") no-repeat scroll 0% 0%;
}