/* Global reset and overall styles */
* {
  margin:0;
  padding:0;
}
h1,h2,h3,h4,h5,h6,p,blockquote,form,label,ul,ol,dl,fieldset,address {
/*  margin: 0.5em 0; */
}
li,dd { 
/*  margin-left:1em;*/
}
fieldset { 
/*  padding:.5em; */
}
body {
  font-size:76.1%;
  font-family:Verdana, Arial, Helvetica, sans-serif;
  line-height:1.3em;
}
/* Template layout specific styles */
a {
  text-decoration:none;
}
a:hover,
a:active,
a:focus {
  text-decoration: underline;
}
/* is h1 used anywhere? */
h1 {
  font-family:'Cabin Condensed', sans-serif;
  font-weight:400;
  font-size:1.9em;
  margin-bottom:12px;
}
h1 a {
  text-decoration: none;
}
h1 a:hover {
  text-decoration: none;
}
h2 {
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: 550;
  font-size: 1.6em;
  margin-bottom: 5px;  
}
h2 a {
  text-decoration: none;
}
h2 a:hover {
  text-decoration: none;
}
h3 {
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  margin-bottom: 3px;
}
h3 a {
  text-decoration: none;
}
h3 a:hover {
  text-decoration: none;
}
ol, ul {
  list-style:none;
}
ul {
}
#wrapper {
}
.box {
}
header {
}
#logo {
}
#logo a {
  font-family: 'Cabin Condensed', sans-serif;
  font-size:2.4em;
  font-weight:400;
  line-height:1em;
  padding: 0 14px;
  vertical-align:baseline;
  letter-spacing:-0.03em;
}
#search {
  padding: 7px;
}
nav {
  margin:-0px 0 0 0;
  float:left;
  font-family:'Cabin Condensed', sans-serif;
  font-size:1.4em;
  font-weight:600;
  overflow:hidden;
  padding-left:0;
  width:100%;
}
nav .inside {
}
nav ul.menu {
/* old  list-style-type:none;
  padding:13px 0;*/
/* new implementation */
  list-style-type:none;
  margin:0;
  padding:0;
}
nav ul.menu li {
/* old  margin:0;
  display:inline;
  padding-right:1px;*/
/* new implementation */
  float:left;
}
nav ul.menu li a {
/* old different menu item sizes
  padding:11px 22px; */
/* new implementation */
  width:80px;
  display:block;
  text-align:center;
  padding: 11px 22px;
  margin-right:1px; /* this produces the vertical line between menu items */
}
  
#main_body {
}
aside.left_sidebar {
}
#sidebar_top {
}
#sidebar_bottom {
}
section {
}
#breadcrumb {
}
aside.right_sidebar {
}
article {
}
footer {
  text-align:center;
}
/* Joomla specific styles */
.moduletable h3 {
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 6px;
}
.search {
  text-align:center;
}