/* Global reset and overall styles */
* {
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6,p,blockquote,form,label,ul,ol,dl,fieldset,address {
/*  margin: 0.5em 0; */
}
li,dd { 
/*  margin-left: 1em;*/
}
fieldset { 
  padding: .75em;
  margin-bottom: 1em; 
}
body {
  font-size: 76.1%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  line-height: 1.3em;
}
legend {
  font-weight: bold;
}
/* Template layout specific styles */
a {
  text-decoration: none;
}
a:hover,
a:active,
a:focus {
  text-decoration: underline;
}
/* is h1 used anywhere? */
h1 {
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: 400;
  font-size: 1.9em;
  margin-bottom: 12px;
}
h1 a {
  text-decoration: none;
}
h1 a:hover {
  text-decoration: none;
}
h2 {
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: 400;
  font-size: 1.6em;
  margin-bottom: 5px;  
}
h2 a {
  text-decoration: none;
}
h2 a:hover {
  text-decoration: none;
}
h3 {
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: 400;
  font-size: 1.3em;
  margin-bottom: 3px;
}
h3 a {
  text-decoration: none;
}
h3 a:hover {
  text-decoration: none;
}
ol, ul {
  list-style: none;
}
ul {
}
#wrapper {
}
.box {
}
header {
}
#logo {
}
#logo a {
  font-family: 'Cabin Condensed', sans-serif;
  font-size: 2.4em;
  font-weight: 400;
  line-height: 1em;
  padding: 0 14px;
  vertical-align: baseline;
  letter-spacing: -0.03em;
}
#search {
  padding: 0px;
}
nav {
  margin: -0px 0 0 0;
  float: left;
  font-family: 'Cabin Condensed', sans-serif;
  font-size: 1.4em;
  font-weight: 600;
  overflow: hidden;
  padding-left: 0;
  width: 100%;
}
nav .inside {
}
nav ul.menu {
/* old  list-style-type: none;
  padding: 13px 0;*/
/* new implementation */
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul.menu li {
/* old  margin: 0;
  display: inline;
  padding-right: 1px;*/
/* new implementation */
  float: left;
}
nav ul.menu li a {
/* old different menu item sizes
  padding: 11px 22px; */
/* new implementation */
  text-decoration: none;
  min-width: 80px;
  display: block;
  text-align: center;
  padding: 11px 22px;
  margin-right: 1px; /* this produces the vertical line between menu items */
}  
nav ul.menu li a:hover {
  text-decoration: none;
}
#main_body {
}
aside.left_sidebar {
}
#sidebar_top {
}
#sidebar_bottom {
}
section {
}
#breadcrumbs {
}
aside.right_sidebar {
}
article {
}
article p {
  padding-top: 8px;
}
p > img {
  display: block;
  margin: auto;
  padding-bottom: 10px;
}
footer {
  text-align: center;
}
/**************************/
/* Joomla specific styles */
/**************************/
/*.moduletable h3 {
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  margin-bottom: 6px;
}*/
.search {
  text-align: center;
}
.element-invisible {
  display: none;
}
  /*OTHER SIDEBAR MENUS*/
aside ul.nav.menu {
  margin: 0 0 1.7em;
  padding: 6px 6px 8px;
  border-width: 2px;
  border-style: solid;
  border-radius: 8px;
}
aside ul.nav.menu a{
  text-decoration: none;
}
aside ul.nav.menu a:hover {
  font-weight: 800;
}
  /*SIDEBAR NAVIGATION MENU STYLING */
aside ul > li a {
  font-size: 1.3em;
  font-family: 'Cabin Condensed', sans-serif;
  font-weight: 400;
  margin-bottom: 0;
  line-height: 1.3em;
  text-decoration: none;
}
aside ul > li > ul.nav-child li a {
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: normal;
  line-height: 2em;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  list-style-type: none;
  padding-bottom: 2px;
  padding-top: 2px;
  margin-left: 8px;
}
  /*OTHER SIDEBAR STYLES*/
.userdata > ul.unstyled > li {
  line-height: 1em;
  padding: 0;
}
.userdata > ul.unstyled > li a {
  font-weight: normal;
  font-size: 0.96em;
  font-family: Verdana,Arial,Helvetica,sans-serif;
}
.userdata > ul.unstyled > li a:hover {
  font-weight: bold;
  text-decoration: none;
  font-size: 0.96em;
  font-family: Verdana,Arial,Helvetica,sans-serif;
}
  /*LOGIN FORM STYLING */
#login-form fieldset.userdata {
  margin-bottom: 5px;
  margin-top: -15px;
  margin-left: 0px;
  border: 0px;
  font-size: 0.96em;
  float: left;
}
#login-form { 
}
#login-form ul {
  margin-left: 0px;
  padding-top: 3px;
}
#login-form ul li {
  border: 0px;
  line-height: 1.1em;
  float: left;
  width: 100%;
  padding: 0.2em 0;
}
#login-form input.inputbox {
  width: 90%;
  margin-left: 0px;  
}
#login-form label {
  display: block;
  margin-left: 0px;  
  padding-bottom: 6px;
}
#form-login-username {
  padding-bottom: 6px;
}
#form-login-password {
  padding-bottom: 6px;
}
#form-login-remember label {
  float: none;
  width: auto;
  display: inline;
  padding-bottom: 10px;
}
#form-login-remember input.inputbox {
  width: auto;
}
.login fieldset {
  border: 0;
}
.login-fields {
  margin: 10px 0;
}
.login-fields label {
  float: left;
  width: 9em;
}
.login-description,
.logout-description {
  overflow: hidden;
  padding-left: 5px;
  margin: 20px 0 10px 0;
}
.logout-description {
  margin-bottom: 20px;
}
  /*Blog styling*/
.cols-1 {
  display: block;
  float: none !important;
  margin: 0 !important;
}
.cols-2 .column-1 {
  width: 48%;
  float: left;
}
.cols-2 .column-2 {
  width: 48%;
  float: right;
  margin: 0;
}
.cols-3 .column-1 {
  float: left;
  width: 29%;
  padding: 0px 5px;
  margin-right: 4%;
}
.cols-3 .column-2 {
  float: left;
  width: 29%;
  margin-left: 0;
  padding: 0px 5px;
}
.cols-3 .column-3 {
  float: right;
  width: 29%;
  padding: 0px 5px;
}
.items-row {
  overflow: hidden;
  margin-bottom: 10px !important;
  margin-top: 10px ;
/*  background-color: #f1f1f1;*/
}
.column-2 {
  width: 55%;
  margin-left: 40%;
}
.column-3 {
   width: 30%;
}
.blog-more {
  padding: 10px 5px;
}
.blog-featured {
  width: 100%;
}
* article > h2 > a {
  font-weight: normal;
}
.article-info {
  font-size: 0.9em;
  padding: 3px 0 6px;
}
.article-info-term {
  display: none;
}
/*Buttons*/
.sidebar button,
.sidebar .btn,
.btn-toolbar button,
.btn-toolbar .btn,
.btn-group .btn {
  border: 1px solid;
  padding: 4px 12px 6px;
  font-family: 'Cabin Condensed', sans-serif;
  font-size: 1.1em;
  font-weight: 500;
  margin-top: 10px;
}
sidebar button:hover,
.sidebar .btn:hover,
.btn-toolbar button:hover,
.btn-toolbar .btn:hover,
.btn-group .btn:hover {
  text-decoration: none;
}
ul.actions > li {
  display: inline;
}
.btn.jmodedit {
  border: none;
}
[class^="icon-"], [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    margin-right: 0.25em;
    line-height: 14px;
}
.sidebar [class^="icon-"], 
.sidebar [class*=" icon-"],
.btn-toolbar [class^="icon-"], 
.btn-toolbar [class*=" icon-"] {
    display: none;
    width: 0;
    height: 0;
    margin-right: 0;
    line-height: 0;
}
/*Editor styling*/
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.btn-toolbar {
    /*font-size: 0px;*/
    margin-top: 9px;
    margin-bottom: 9px;
}
.toggle-editor {
  padding: 5px;
}
select[multiple], select[size] {
  height: auto;
}
select {
  width: 220px;
  border: 1px solid #CCC;
  background-color: #FFF;
  padding: 4px 6px;
  margin-bottom: 9px;
  font-size: 13px;
  vertical-align: middle;
}
#jform_publish_up_img,
#jform_publish_down_img {
    width: 18px;
    height: 18px;
    margin-left: 3px;
    cursor: pointer;
    vertical-align: middle;
}
.control-label {
  padding: .5em 0 .35em;
}
.controls {
  padding-bottom: .35em;
}
.btn-group {
  padding: .5em 0 .35em;
}