
#wrapper {
  width:75%;
  margin:auto;
}
.box {
}
.container {
}
.inside {
  padding:8px 16px;
}
.inside.header {
  padding:0px;
  position:absolute;
  top:10%;
  left:1%;
  width:98%;
  height:80%;
}
header {
  margin-bottom:0px;
  position:relative;
}
img.header {
  height:100%;
  width:100%;
  margin-bottom:-3px;
}
#logo {
  width:50%;
  float:left;
}
#search {
  width:22%;
  float:right;
}
nav {
  clear:both; 
}
nav .inside {
  margin:0;
  padding:0;
}
/*The following part shows how to float three div side by side. The trick is to let float one left,
  one right and one to adapt its position through margin:auto in the middle
  Now there is a new implementation of this.
*/
#content {
  height:100%;
  width:100%;
  float:left;
  min-height:100%;
}
#main_body {
  float:left;
  width:78%;
}
section {
  width:72%;
  float:right;
  overflow:hidden;
}
#breadcrumb {
  width: auto;
  font-size: 0.89em;
  text-decoration:none;
  margin-bottom: 0px;
  margin-top: 4px;
  /*padding-left: 22px;*/
}
#breadcrumb.inside {
  padding-top:2px;
  padding-bottom:2px;
}
#breadcrumb li {
  display:inline;
}
#breadcrumb a {
  color: #1a1c2a;
  text-decoration: none;
}
#breadcrumb a:hover {
  color: #02a6dc;
  text-decoration: underline;
}
aside.left_sidebar {
  float:left;
  width:28%;
  overflow:hidden;
}
#sidebar_top {
}
#sidebar_bottom {
}
aside.right_sidebar {
  float:right;
  width:22%;
  overflow:hidden;
}
article {
  min-height:400px; /* Only test value, has to be changed to adapt to content */
}
footer {
  clear:both;
}