#wrapper {
  width:980px;
  background-color:lightgrey;
  border-style:solid;
  border-width:1px;
  margin:auto;
  margin-top:-0.5em;
}
.box {
  border-style:solid;
}
header {
  border-style:solid;
  padding:5px;
  height:60px;
}
#logo {
  width:200px;
  float:left;
}
#headertitle {
  width:200px;
  float:left;
  margin-left:100px;
}
#search {
  width:200px;
  float:right;
}
nav {
  clear:both;
  margin:5px;
}
/*The following part shows how to float three div side by side. The trick is to let float one left,
  one right and one to adapt its position through margin:auto in the middle
*/
aside.left {
  float:left;
  width:200px;
  border-style:solid;
  margin-left:5px;
  margin-bottom:5px;
}
#sidebar_top {
  height:140px;
  margin:5px;
}
#sidebar_bottom {
  height:140px;
  margin:5px;
}
section {
  width:540px;
  height:307px;
  margin:auto;
}
#breadcrumb {
  margin:5px;
}
aside.right {
  float:right;
  width:200px;
  height:307px;
  border-style:solid;
  margin-right:5px;
}
article {
  margin:5px;
  height:244px;
}
footer {
  background-color:black;
  color:white;
  clear:both;
  text-align:center;
  padding:5px;
}