<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="file:///Volumes/Data/Users/lukas/Sites/15-10-26-nbahn.steffen-steffen.ch/joomla%20template/nbahn/nbahn_bottom_up/css/template.css">
</head>
<body>
<div id="wrapper">
<header>
<div id="logo" class="box">
  <p>position: logo</p>
</div>
<div id="headertitle">
  <p>position: header</p>
</div>
<div id="search" class="box">
  <p>position: search</p>
</div>
</header>
<nav class="box">
  <p>position: topmenu</p>
</nav>
<aside class="left">
<div id="sidebar_top" class="box">
  <p>position: left_top</p>
</div>
<div id="sidebar_bottom" class="box">
  <p>position: left_bottom</p>
</div>
</aside>
<aside class="right">
<div id="sidebar_top" class="box">
  <p>position: right_top</p>
</div>
<div id="sidebar_bottom" class="box">
  <p>position: right_bottom</p>
</div>
</aside>
<section>
<div id="breadcrumb" class="box">
  <p>position: breadcrumb</p>
</div>
<article class="box">
<p>
content
</p>
</article>
</section>
<footer>
Copyright � Lukas Steffen
</footer>
</div>
</body> 